<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCv</title>
    <style>
        ul{
            font-family: 'Courier New', Courier, monospace;   
        }
        footer{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
   <img src="./assets/images/meme.jpg" alt="This is freepik photo" width="100" height="100">
   <h2>Aidyn Sautkali</h2>
   <h4>Web Development learner and math teacher in Taldykorgan</h3>
    <h3><a href="./public/about.html">About me</a></h4>

<h3><a href=""></a></h3>
<h3>Education:</h3>
<ul>
    <li> IITU, RET, 2014-2017</li>
    <li> SDU, MATH, 2021-2023</li>
</ul>

<h3><b>Experience:</b></h3>
<ul>
    <li>Specialized Lyceum No. 24 named after Mukhtar Aryn of Taldykorgan, 2023-2024 y. (Math teacher)</li>
    <li>Nazarbayev Intellectual school of Physics and Mathematics in Taldykorgan, 2024-current time. (Math teacher)</li>
</ul>

<h3><b>Skills:</b></h3>
<ul>
    <li>C++</li>
</ul>
<h3><b>Awards:</b></h3>
<ul>
    <li>Math olympiad 2022/2023</li>
</ul>
<h3><a href="./public/contacts.html">Contact me</a></h3>
<footer> 
    <p>Aidyn Sautkali, All rights reserved</p>
<p>Этот сайт представлен в образовательных целях. Ответственность за использование информации лежит на пользователе</p>

</footer>


    
    
</body>
</html>